[00:26.57] There's a door here, but it will not break
[00:32.68] There's a stone there, but it won't remain
[00:39.94] Up there a heaven now, but it will not wait
[00:46.40] And the lies there, the sent of it, just too much
[01:10.90] 
[00:53.73] So should you,
[00:54.90] Sow it once and make it grow, the swee clematis
[01:01.82] Let it flower, and paint it all of the colors bold
[01:08.23] Instantly things fall and fade, return to silence
[01:15.24] Why oh why, why does it all feel so sorrowful?
[01:22.54] Dreams of what is real
[01:33.54] 
[01:39.51] There's a breath here, but it will not break
[01:46.26] There's a face there, but it won't remain
[01:52.98] Up there a heaven now, but it knows no name
[02:00.26] And the stain is the color of red through red
[02:22.76] 
[02:06.39] And thus,
[02:07.37] You cannot cry, confuse the lies, try to remember
[02:14.65] When you rise, you take your steps with a strong desire
[02:21.38] Time goes by, a breath it comes, like something given
[02:28.25] Why oh why, why have these nightmares not long expired
[02:35.22] The real is but a dream
[02:46.72] 
[03:09.42] From now on,
[03:10.98] Should it grow and open full, the sweet clematis
[03:17.47] Flower bold, but there's no need for rejoicing more
[03:24.44] Precious life, this life, just once, it comes just one time
[03:31.66] Keep it close, keep it from ever just leaving you
[03:56.16] 
[03:38.75] Crying tears confusing fears they are no longer
[03:45.84] When I stand I know I'll never be down again
[03:52.70] Nothing that I need now, once it comes just one time
[04:00.66] Somehow, somehow, someone, ah
[04:06.51] Entry number one