[00:20.97] 此の扉（ドア）なら破れない
[00:26.35] 其の塔なら崩れない
[00:31.99] 彼（あ）の天なら潰れない
[00:37.03] 何（ど）れも嘘らしく馨ってゐます
[00:42.37] 喩え蒔いても育つても仙人草（クレマチス）
[00:48.76] 咲いても強く色付かうとも
[00:54.05] 瞬時に黙って堕ちて逝きます
[00:59.53] 如何して？何故哀しくなつたの
[01:04.85] 現実の夢
[01:06.85] 
[01:31.34] 此の肺なら破れない
[01:36.60] 其の顔なら崩れない
[01:42.06] 彼の天なら限りない
[01:47.47] 何れも赤色に匂つてゐます
[01:52.41] 斯くて哭いては惑つては生（な）りませぬ
[01:58.78] 立つたら強く進まなくては
[02:04.25] やつとで呼吸に成つて来ました
[02:09.71] 如何して？何故魘（うな）されてゐるの
[02:15.33] 現実が夢
[02:17.33] 
[02:59.51] 今日からは生えても芽吹いても仙人草
[03:06.27] 咲いても悦び過ぎないから
[03:11.89] 大事な生命壱ツだけ だうか持つて行かれませぬ様に
[03:22.69] 哭いたり惑ったり致しませぬ 立つたら弐度と倒れないから
[03:33.49] 何も要らない 壱ツだけ だうか誰か嗚呼
[03:44.42] エントリー番号壱（ナンバーワン）