[00:27.49] There's a door here, but it will not break
[00:34.12] There's a stone there, but it won't remain
[00:40.48] Up there a heaven now, but it will not wait
[00:47.73] And the lies there, the scent of it, just too much
[01:12.73] 
[00:54.38] So should you sow it once and make it grow
[01:00.55] The sweet clematis
[01:02.93] Let it flower, and paint it all of the colors bold
[01:09.47] Instantly things fall and fade, return to silence
[01:16.57] Why, oh why, why does it all feel so sorrowful?
[01:23.45] Dreams of what is real
[01:34.45] 
[01:39.86] There's breath here, but it will not break
[01:46.76] There's a face there, but it won't remain
[01:53.15] Up there a heaven now, but it knows no name
[02:00.56] And the stain is the color of red through red
[02:23.06] 
[02:06.92] And thus you cannot cry, confuse the lies
[02:12.79] Try to remember
[02:15.33] When you rise, you take your steps with a strong desire
[02:21.75] Time goes by, a breath it comes, like something given
[02:28.54] Why, oh why, why have these nightmares not long expired?
[02:35.58] The real is but a dream
[02:47.08] 
[03:09.44] From now on, should it grow and open full
[03:16.03] The sweet clematis
[03:18.54] Flower bold, but there's no need for rejoicing more
[03:24.90] Precious life, this life, just once, it comes just one time
[03:32.58] Keep it close, keep it from ever just leaving you
[03:57.08] 
[03:39.17] Crying tears, confusing fears, they are no longer
[03:46.82] When I stand, I know I'll never be down again
[03:53.83] Nothing that I need now, once it comes just one time
[04:00.42] Somehow, somehow, someone, ah
[04:07.31] Entry number one