[00:33.14] There's a door here, but it will not break
[00:38.50] There's a stone there, but it won't remain
[00:43.66] Up there a heaven now, but it will not wait
[00:49.31] And the lies there, the scent of it, just too much
[00:54.37] So should you sow it once and make it grow, the sweet clematis?
[01:00.73] Let it flower and paint it all of the colors bold
[01:05.48] Instantly things fall and fade
[01:08.81] Return to silence
[01:11.54] Why oh why, why does it all feel so sorrowful?
[01:15.62] Dreams of what is real
[01:26.62] 
[01:42.31] There's breath here, but it will not break
[01:48.76] There's a face there, but it won't remain
[01:52.36] Up there a heaven now, but it knows no name
[01:57.95] And the stain is the color of red through red
[02:03.51] And thus, you cannot cry, confuse the lies, try to remember
[02:10.87] When you rise, you take you steps with a strong desire
[02:16.32] Time goes by a breath, it comes like something given
[02:21.89] Why oh why, why have these nightmares not long expired?
[02:27.23] The real is but a dream
[02:38.73] 
[03:12.02] From now on
[03:13.07] Should it grow and open full, the sweet clematis?
[03:18.49] Flower bold but there's no need for rejoicing more
[03:23.10] Precious life, this life, just once, it comes just one time
[03:29.21] Keep it close, keep it from ever just leaving you
[03:34.62] Crying tears, confusing fears, they are no longer
[03:40.02] When I stand, I know I'll never be down again
[03:45.40] Nothing that I need now, once it comes just one time
[03:50.99] Somehow, somehow, someone ah ih ah
[03:56.36] Entry Number One